{
  "name": "zhongkong-backend",
  "version": "0.1.0",
  "description": "中控后台 - 企业微信集成后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:frontend": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@wecom/aibot-node-sdk": "^1.0.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  }
}
